<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <link rel="stylesheet" href="ghatole.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">




    <style>
        .container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            animation: animate 50s ease-in infinite;
        }

        @keyframes animate {
            0% {
                background-image: url("./australia-.jpg");
                width: 100%;
                height: 690px;
            }

            25% {
                background-image: url("hotel.jpg");
                width: 100%;
                height: 690px;
            }

            50% {
                background-image: url("europe.jpg");
                width: 100%;
                height: 690px;
            }

            75% {
                background-image: url("adventure.jpg");
                width: 100%;
                height: 690px;
            }

            100% {
                background-image: url("Singapore.jpg");
                width: 100%;
                height: 690px;
            }


            height:100vh;
            width:200vh;
            background-size:cover;
            background-position:center;
        }

        .navbar {
            width: 100%;
            height: 90px;
            background-color: rgb(12, 12, 12);
            line-height: 50px;

        }

        .navbar ul li {
            list-style-type: none;
            display: inline-block;
        }

        .navbar ul {
            float: right;
            list-style-type: none;
            margin-top: 10px;
        }

        .navbar ul li {
            display: inline-block;
        }

        .navbar ul li a {

            text-decoration: none;
            color: rgb(8, 8, 8);
            padding: 5px 20px;
            border: 3px solid rgb(255, 255, 255);
            transition: 0.6s ease;
        }

        .navbar ul li a:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 50px #FE7F9C;
        }

        .navbar ul li . active a {
            logo img {
                float: left;
                width: 150px;
                height: auto;
            }

                {
                max-width: 1200px;
                margin: auto;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 55%;
                transfor,
                : translateX(-50%) translateY(-50%);
                font-family: brush scrip tMT-;
                user-select: none;
                text-align: center;

            }

            .main.section {
                width: 100%;
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            section {
                .main.sectionh1 {
                    font-size: 35px;
                    font-weight: 200;
                    letter-spacing: 1px;

                }
            }

            .container box {
                margin: 0 auto;
                padding: 0;
                display: flex;
                justify-content: space-around;
                align-items: flex-end;
                max-width: 80vw;

            }

            .box {
                background: #fff;
                margin: 1rem;
                padding: 0.5rem;
                display: flex;
                justify-content: space-between;
                align-items: left;
                max-width: 350px;
                max-height: 180px;
                min-height: 180px;
                transition: all 250ms ease out;

            }

            .box:hover {
                background: rgba(255, 255, 255, 0.7);
                transform: translateY(-20%);

            }

            .box a {
                text-decoration;
                none;
                color: back;
            }

            .icon {
                font-size: 3rem;
                padding: 1rem;
            }

            a {
                margin: 0;
                padding: 0;
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background color: #000;
                font family: sans-serif;

            }

            a {
                padding: 20px 20px;
                dispay: inline-block;
                color: #fff;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 3em;
                overflow: hidden;
            }

            a:hover {
                color: #111;
                background: #fff;
                box-shadow: 0 0 050px #fff
            }
    </style>
</head>

<body>

    <header>
        </div>
        <div class="outer">
            <div class="details">


                <div class="container">



                    <div class="container">
                        <div>
                            <i class="fas fa-book"></i>
                            <nav class="navbar">



                                <ul>
                                    <li><a href="ghatole.html"> HOME </a></li>
                                    <li><a href="https://www.tourmyindia.com/packagetours.html">GALLERY</a>
                                    <li>
                                    <li><a href="#">ABOUT</a>
                                    <li>
                                    <li><a href="footer .html">CONTACT</a>
                                    <li>

                            </nav>

                            <!--First section-->
                            <div style="background-image: url('');
background-size: none; height:480px; padding-top: 80px; text-align: center;">
                                <img src="logo2.png"
                                    style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;">
                                <h1 style="font-family:brush script MT; font-size:150px; color:lavender; margin:10px;">
                                    TRAVEL TIME</h1>
                                <p style="font-size:30px; color:gold;"><em><b> your travel experience starts
                                            here</em></b></p>



                                <a href="website.html"><input type="button"
                                        style="background-color: rgb(3, 3, 3);color: rgb(255, 253, 253);width:150px; height:40px"
                                        value="REGISTER NOW"></a>
                                <a href="extra.html"><input type="button"
                                        style="background-color:rgb(5, 5, 5);color:rgb(253, 253, 253);width:150px; height:40px"
                                        value="BOOK NOW"></a>


                            </div>
                        </div>


                        <div>
                            <div class="plan">
                                <h1> Make a plan</h1>
                                </br></br>
                                <div class="plann">
                                    <input type="text" placeholder="City">
                                    <input type="text" placeholder="Departure">
                                    <input type="text" placeholder="Destination">
                                    <input type="text" placeholder="Arrival">
                                    <input type="text" placeholder="Returns">
                                    <input type="text" placeholder="Hotel"
                                        link=https://theluxurytravelexpert.com/2015/08/17/top-10-best-luxury-hotels-in-the-world />
                                </div>
                                <div class="content">
                                    <div class="row">
                                        <div>

                                            <img src="town.jpg" alt="town.jpg">

                                            <a
                                                href="https://www.thrillist.com/travel/nation/best-small-towns-in-the-world-to-visit">
                                                <h2>Town </h2>
                                            </a>
                                        </div>
                                        <div>
                                            <img src="hotel.jpg" alt="FOOD">

                                            <a
                                                href="https://theluxurytravelexpert.com/2015/08/17/top-10-best-luxury-hotels-in-the-world/">
                                                <h2>Top Hotels</h2>
                                            </a>

                                        </div>
                                        <div>
                                            <img src="village.jpg" alt="">

                                            <a href="https://www.roadaffair.com/most-beautiful-villages-in-the-world/">
                                                <h2>Village </h2>
                                            </a>

                                        </div>

                                        <div>
                                            <img src="mountain.jpg" alt="">

                                            <a href="https://traveltriangle.com/blog/mountains-of-the-world/">
                                                <h2>Mountains </h2>
                                            </a>

                                        </div>

                                    </div>
                                </div>

                                <div class="info">
                                    <h1>All time favorite place</h1>
                                </div>
                                <div class="rat">
                                    <p> our company has seen the travel trends change dramatically over the years
                                        and we have not only adjusted to the dynamics but evolved to create a niche
                                        in the tourism sector. We have been primarily involved in proffering
                                        memorable wildlife, beach, fishing & angling, heritage, trekking, honeymoon
                                        and pilgrimage tours guaranteeing 100% customer satisfaction with our
                                        outstanding budget and luxury tours. We are trusted to provide quality
                                        professional services and assistance pertaining to MICE tours, destination
                                        weddings, and sightseeing tours to prominent international destinations like
                                        that of Dubai, Singapore, Australia, Hong Kong and to several South Asian
                                        countries <br>
                                        World’s seventh largest country and one of the most sought after tourist
                                        destination, India is not an ordinary holiday place but a destination that
                                        welcomes all kind of travellers to relish their kind of vacation.

                                        This queen travel destination swanks about its diversity in landscape,
                                        cultures, traditions, and history. It’s inarguably home to several dreamy
                                        destinations with the vibe that matches yours.

                                        It wouldn't be incorrect to say that some parts of the country are more
                                        popular than the others and make for some hot tourist destinations in India.

                                        From pilgrimage to wildlife, from the beach to heritage, and from adventure
                                        to nature, the country has many holiday experiences scattered in all its
                                        directions.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae
                                        explicabo fugit ipsam necessitatibus sunt, illo nesciunt enim minus,
                                        deleniti soluta rem beatae temporibus atque corrupti aspernatur facilis
                                        blanditiis delectus itaque consectetur nostrum vel natus. Ipsa nulla quaerat
                                        illo, laudantium nobis et? Sint, dolorum ipsum nam, autem aut dolorem
                                        expedita quis animi pariatur ipsam incidunt porro rerum minima temporibus
                                        odio!
                                    </p>
                                </div>
                                <div class="top-search">

                                    <div>
                                        <img src="tibet.jpg" alt="">

                                        <a href="https://www.tourmyindia.com/international/tibet/tour-packages/">
                                            <h2> Tibet</h2>
                                        </a>

                                    </div>
                                    <div>
                                        <img src="maldives.jpg" alt="">

                                        <a href="https://www.tourmyindia.com/international/maldives/tour-packages/">
                                            <h2>Maldives </h2>
                                        </a>.

                                    </div>
                                    <div>
                                        <img src="dubai.jpg" alt="">

                                        <a href="https://www.tourmyindia.com/international/dubai/tour-packages/">
                                            <h2>Dubai </h2>
                                        </a>

                                    </div>
                                    <div>
                                        <img src="Singapore.jpg" alt="">

                                        <a href="https://www.tourmyindia.com/international/singapore/tour-packages/">
                                            <h2>Singapore </h2>
                                        </a>

                                    </div>


                                </div>
                                <div class="favorite">
                                    <div>
                                        <img src="nepal.jpg" alt="">

                                        <a href="https://www.tourmyindia.com/international/nepal/tour-packages/">
                                            <h2>Nepal</h2>
                                        </a>

                                    </div>
                                    <div>
                                        <img src="thailand.jpg" alt="">

                                        <a href="https://www.tourmyindia.com/international/thailand/tour-packages/">
                                            <h2>Thailand</h2>
                                        </a>

                                    </div>
                                    <div>
                                        <img src="australia.jpg">

                                        <a href="https://www.tourmyindia.com/international/australia/tour-packages/">
                                            <h2>Australia</h2>
                                        </a>
                                        </a>

                                    </div>
                                    <div>
                                        <img src="europe.jpg" alt="">

                                        <a href="https://www.tourmyindia.com/international/europe/">
                                            <h2>Europe </h2>
                                        </a>

                                    </div>

                                </div>
                                </br>
                                </br>
                            </div>
                            <div class="bann">
                                <video src="video.mp4" controls></video>
                            </div>
                            <div class="last">
                                <div class="left">
                                    <div class="last3">

                                        <img src="map.webp" alt="">
                                        <div class="con">
                                            <a href="https://www.tourmyindia.com/states/">
                                                <h3>Top destination</h3>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Laudantium,ratione!</p>
                                        </div>
                                    </div><br>
                                    <div class="last3">

                                        <img src="adventure.jpg" alt="">
                                        <div class="con">
                                            <a
                                                href="https://www.hostelworld.com/blog/10-of-the-best-extreme-travel-adventures-in-the-world/">
                                                <h3>Top Adventure</h3>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Laudantium,ratione!</p>

                                        </div>
                                    </div><br>
                                    <div class="last3">
                                        <img src="food.jpg" alt="">
                                        <div class="con">
                                            <a href="https://traveltriangle.com/blog/food-festivals-around-the-world/">
                                                <h3>Food Fesival</h3>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Laudantium,ratione!</p>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <footer>

                                <h1>TRAVEL TIME</h1>
                                <div class="div">
                                    <ul>
                                        <b>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Trip</a></li>
                                            <li><a href="#">Package</a></li>
                                            <li><a href="#">Secure</a></li><b>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Contact-us</a></li>
                                        <b>
                                            <li><a href="#">Message</a></li>
                                            <li><a href="#">Latest</a></li>
                                            <li><a href="#">Site-map</a></li><b>
                                    </ul>
                                </div>

                            </footer>
    </header>
    </section>
</body>

</html>